spring.application.name=wordToo
server.port=8000
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
# No es necesario especificar hibernate.dialect desde Hibernate 5.2 en adelante
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
